# appProjetFilRouge

./: .gitignore  AppProjetFilRouge.csproj  AppProjetFilRouge.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PassageController.cs  PassageQuizsController.cs  PdfController.cs  RolesJLController.cs
Controllers/GestionQuizz/: AgentController.cs  AgentsJLController.cs  CandidatController.cs  CandidatsJLController.cs  LevelsController.cs  QuestionAnswersController.cs  QuestionTypesController.cs  QuestionsController.cs  QuizsController.cs  RolesController.cs  TechnologiesController.cs
Data/: ApplicationDbContext.cs  PaginatedList.cs
Data/Entities/: Agent.cs  ApplicationUser.cs  Candidate.cs  Company.cs  Level.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Quiz.cs  QuizResult.cs  Recruiter.cs  Role.cs  Technology.cs  User.cs  UserAnswer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214144311_CreationClasseApplicationUser.Designer.cs  20230214144311_CreationClasseApplicationUser.cs  20230214153342_test.Designer.cs  20230214153342_test.cs  20230215084942_LinkQuizTechnoEntities.Designer.cs  20230215084942_LinkQuizTechnoEntities.cs  20230215091819_LinkedQuestionAndQuestionAnswerEntities.Designer.cs  20230215091819_LinkedQuestionAndQuestionAnswerEntities.cs  20230215095033_LinkedMultipleEntities.Designer.cs  20230215095033_LinkedMultipleEntities.cs  20230215100152_CreatedUserAnswerEntity.Designer.cs  20230215100152_CreatedUserAnswerEntity.cs  20230215100824_FixedEntities.Designer.cs  20230215100824_FixedEntities.cs  20230215101421_LinkedUserAnswerAndQuestionAnswer.Designer.cs  20230215101421_LinkedUserAnswerAndQuestionAnswer.cs  20230215104318_LinkedQuizAndQuestion.Designer.cs  20230215104318_LinkedQuizAndQuestion.cs  20230215104815_FixedEntities2.Designer.cs  20230215104815_FixedEntities2.cs  20230215110127_LinkUserAnswerAndQtAnswer.Designer.cs  (+44 more)
Domain/: IQuizzRepository.cs  QuizzRepository.cs
Models/: AgentViewModel.cs  AgentViewModelJL.cs  CandidatViewModel.cs  CandidatViewModelJL.cs  CandidatViewModelSAV.cs  CandidateViewModel.cs  ErrorViewModel.cs  LevelViewModel.cs  PassageQuizViewModel.cs  PassageViewModel.cs  QuestionAnswerViewModel.cs  QuestionTypeViewModel.cs  QuestionViewModel.cs  QuizzViewModel.cs  ReponseViewModel.cs  ResultQuizViewModel.cs  RoleViewModel.cs  RoleViewModelJL.cs  TechnologyViewModel.cs  UserAnswerViewModel.cs
Properties/: launchSettings.json
Tables/: dbo.AspNetUsers.sql
Views/: _ViewImports.cshtml
wwwroot/css/: main.css
(+119 files in other folders)
